{
    "1709980688137513:32986": {
        "IFileManager": {
            "path": "Files/File_1709980688137513_32986.pvr"
        }
    },
    "1709980688146134:32988": {
        "IResourceController": {
            "name": "Lips",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709980688155980:32989",
            "fileId": "1709980688137513:32986",
            "originalId": "1709980688156855:32994",
            "publicId": "1709980688218428:32999",
            "expected_hash": "b43b05c6e525c5f4f5bc5bf910687f34",
            "additional": {
                "originHash": "6032939fca041d8ea946f498c103fe3f"
            }
        },
        "IResourceManager": {
            "uid": "1709980688155980:32989",
            "name": "Files/File_1709980688137513_32986.png",
            "flags": 1
        }
    },
    "1709980688155980:32989": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "6032939fca041d8ea946f498c103fe3f"
                    },
                    "v": "1709980698915593:34965"
                }
            ],
            "infos": {
                "compressedRAM": "399360",
                "compressedSize": "12178",
                "extension": "png",
                "originalRAM": "3181516",
                "originalSize": "25113",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1709980688166154:32995"
        }
    },
    "1709980688156855:32994": {
        "IFileManager": {
            "path": "Files/File_1709980688156855_32994.png"
        }
    },
    "1709980688166154:32995": {
        "IFileManager": {
            "path": "Files/File_1709980688166154_32995.png"
        }
    },
    "1709980688218428:32999": {
        "IResourceController": {
            "public": {
                "path": "Lips.png",
                "hash": "6032939fca041d8ea946f498c103fe3f"
            }
        }
    },
    "1709980698915593:34965": {
        "IFileManager": {
            "path": "Files/File_1709980698915593_34965.pvr"
        }
    }
}
