{
    "1709980691539200:33530": {
        "IFileManager": {
            "path": "Files/File_1709980691539200_33530.pvr"
        }
    },
    "1709980691546506:33531": {
        "IResourceController": {
            "name": "Lips1",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709980691556117:33532",
            "fileId": "1709980691539200:33530",
            "originalId": "1709980691556871:33537",
            "publicId": "1709980691619215:33542",
            "expected_hash": "dbc546fdab17e13de79f8cac625a3432",
            "additional": {
                "originHash": "1b21774892349224681ebd5b4a3b0f3f"
            }
        },
        "IResourceManager": {
            "uid": "1709980691556117:33532",
            "name": "Files/File_1709980691539200_33530.png",
            "flags": 1
        }
    },
    "1709980691556117:33532": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "1b21774892349224681ebd5b4a3b0f3f"
                    },
                    "v": "1709980700301060:35275"
                }
            ],
            "infos": {
                "compressedRAM": "399360",
                "compressedSize": "21250",
                "extension": "png",
                "originalRAM": "3181516",
                "originalSize": "39786",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1709980691566717:33538"
        }
    },
    "1709980691556871:33537": {
        "IFileManager": {
            "path": "Files/File_1709980691556871_33537.png"
        }
    },
    "1709980691566717:33538": {
        "IFileManager": {
            "path": "Files/File_1709980691566717_33538.png"
        }
    },
    "1709980691619215:33542": {
        "IResourceController": {
            "public": {
                "path": "Lips1.png",
                "hash": "1b21774892349224681ebd5b4a3b0f3f"
            }
        }
    },
    "1709980700301060:35275": {
        "IFileManager": {
            "path": "Files/File_1709980700301060_35275.pvr"
        }
    }
}
