{
    "1709980685428225:32613": {
        "IResourceController": {
            "name": "Textures",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1709980685428595:32614",
            "resources": [
                "1709980685386476:32599",
                "1709980689135143:33171",
                "1709980692704726:33732",
                "1709980696506559:34367"
            ]
        }
    },
    "1709980685428595:32614": {
        "IResourceController": {
            "public": {
                "path": "Textures"
            }
        }
    }
}
