{
    "1709980698381921:34799": {
        "IFileManager": {
            "path": "Files/File_1709980698381921_34799.pvr"
        }
    },
    "1709980698389024:34800": {
        "IResourceController": {
            "name": "Face",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709980698397599:34801",
            "fileId": "1709980698381921:34799",
            "originalId": "1709980698398466:34806",
            "publicId": "1709980698524564:34818",
            "expected_hash": "fc32d4f32b6f4c761a44fa2460e0c072",
            "additional": {
                "originHash": "fe9b74450009972313b8702b62adaced"
            }
        },
        "IResourceManager": {
            "uid": "1709980698397599:34801",
            "name": "Files/File_1709980698381921_34799.png",
            "flags": 1
        }
    },
    "1709980698397599:34801": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "fe9b74450009972313b8702b62adaced"
                    },
                    "v": "1709980725708317:37191"
                }
            ],
            "infos": {
                "compressedRAM": "399360",
                "compressedSize": "83941",
                "extension": "png",
                "originalRAM": "3181516",
                "originalSize": "113568",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1709980698410479:34809"
        }
    },
    "1709980698398466:34806": {
        "IFileManager": {
            "path": "Files/File_1709980698398466_34806.png"
        }
    },
    "1709980698410479:34809": {
        "IFileManager": {
            "path": "Files/File_1709980698410479_34809.png"
        }
    },
    "1709980698524564:34818": {
        "IResourceController": {
            "public": {
                "path": "Face.png",
                "hash": "fe9b74450009972313b8702b62adaced"
            }
        }
    },
    "1709980725708317:37191": {
        "IFileManager": {
            "path": "Files/File_1709980725708317_37191.pvr"
        }
    }
}
