{
    "1709980696502634:34366": {
        "IFileManager": {
            "path": "Files/File_1709980696502634_34366.pvr"
        }
    },
    "1709980696506559:34367": {
        "IResourceController": {
            "name": "COUNTOUR FACE",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709980696515909:34370",
            "fileId": "1709980696502634:34366",
            "originalId": "1709980696516560:34375",
            "publicId": "1709980696595323:34382",
            "expected_hash": "fc32d4f32b6f4c761a44fa2460e0c072",
            "additional": {
                "originHash": "fe9b74450009972313b8702b62adaced"
            }
        },
        "IResourceManager": {
            "uid": "1709980696515909:34370",
            "name": "Files/File_1709980696502634_34366.jpg",
            "flags": 1
        }
    },
    "1709980696515909:34370": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "fe9b74450009972313b8702b62adaced"
                    },
                    "v": "1709980723566584:37010"
                }
            ],
            "infos": {
                "compressedRAM": "399360",
                "compressedSize": "83941",
                "extension": "png",
                "originalRAM": "3181516",
                "originalSize": "113568",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1709980696548378:34381"
        }
    },
    "1709980696516560:34375": {
        "IFileManager": {
            "path": "Files/File_1709980696516560_34375.png"
        }
    },
    "1709980696548378:34381": {
        "IFileManager": {
            "path": "Files/File_1709980696548378_34381.png"
        }
    },
    "1709980696595323:34382": {
        "IResourceController": {
            "public": {
                "path": "Textures/COUNTOUR FACE.png",
                "hash": "fe9b74450009972313b8702b62adaced"
            }
        }
    },
    "1709980723566584:37010": {
        "IFileManager": {
            "path": "Files/File_1709980723566584_37010.pvr"
        }
    }
}
