{
    "1709977107033915:16079": {
        "IFileManager": {
            "path": "Files/File_1709977107033915_16079.png"
        }
    },
    "1709977107037479:16080": {
        "IResourceController": {
            "name": "Empty",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709977107039127:16081",
            "fileId": "1709977107033915:16079",
            "originalId": "1709977107039824:16086",
            "publicId": "1709977107046630:16087",
            "expected_hash": "176ebd81a6145a98cc0464c9264b7fce",
            "additional": {
                "originHash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        },
        "IResourceManager": {
            "uid": "1709977107039127:16081",
            "name": "Files/File_1709977107033915_16079.png",
            "flags": 1
        }
    },
    "1709977107039824:16086": {
        "IFileManager": {
            "path": "Files/File_1709977107039824_16086.png"
        }
    },
    "1709977107046630:16087": {
        "IResourceController": {
            "public": {
                "path": "Empty.png",
                "hash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        }
    }
}
