{
    "1709976980135792:6212": {
        "IFileManager": {
            "path": "Files/File_1709976980135792_6212.js"
        }
    },
    "1709976980143894:6213": {
        "IResourceController": {
            "name": "Script DL",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1709976980144125:6214",
            "fileId": "1709976980135792:6212",
            "publicId": "1709976980173562:6224",
            "expected_hash": "e2d4b0baaf98dca35b033439a4cf7e4d"
        },
        "IResourceManager": {
            "uid": "1709976980144125:6214",
            "name": "Files/File_1709976980135792_6212.js",
            "flags": 1
        }
    },
    "1709976980144125:6214": {
        "ScriptModulesController": {
            "dependent_module_names": []
        }
    },
    "1709976980173562:6224": {
        "IResourceController": {
            "public": {
                "path": "Script DL.js",
                "hash": "e2d4b0baaf98dca35b033439a4cf7e4d"
            }
        }
    }
}
