{
    "1709977392412060:56745": {
        "RenderOrderComponent": true
    },
    "1709977392412551:56747": {
        "InspectorComponent": {
            "Component.EyeColorVisual": {
                "eyeColorInfo": {
                    "color": {
                        "w": "0.300000012",
                        "x": "0.200000003",
                        "y": "0.698039234",
                        "z": "0.501960814"
                    },
                    "mode": "1",
                    "textureUid": "1709976979917947:6152"
                }
            }
        }
    }
}
