{
    "1709977107704545:16301": {
        "IFileManager": {
            "path": "Files/File_1709977107704545_16301.png"
        }
    },
    "1709977107710369:16305": {
        "IResourceController": {
            "name": "Empty 2",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709977107711681:16306",
            "fileId": "1709977107704545:16301",
            "originalId": "1709977107712437:16311",
            "publicId": "1709977107732216:16312",
            "expected_hash": "176ebd81a6145a98cc0464c9264b7fce",
            "additional": {
                "originHash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        },
        "IResourceManager": {
            "uid": "1709977107711681:16306",
            "name": "Files/File_1709977107704545_16301.png",
            "flags": 1
        }
    },
    "1709977107712437:16311": {
        "IFileManager": {
            "path": "Files/File_1709977107712437_16311.png"
        }
    },
    "1709977107732216:16312": {
        "IResourceController": {
            "public": {
                "path": "Empty 2.png",
                "hash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        }
    }
}
