{
    "1709979204758713:20383": {
        "IFileManager": {
            "path": "Files/File_1709979204758713_20383.png"
        }
    },
    "1709979204762400:20384": {
        "IResourceController": {
            "name": "Empty",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1709979204763993:20385",
            "fileId": "1709979204758713:20383",
            "originalId": "1709979204764600:20390",
            "publicId": "1709979204777794:20391",
            "expected_hash": "176ebd81a6145a98cc0464c9264b7fce",
            "additional": {
                "originHash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        },
        "IResourceManager": {
            "uid": "1709979204763993:20385",
            "name": "Files/File_1709979204758713_20383.png",
            "flags": 1
        }
    },
    "1709979204764600:20390": {
        "IFileManager": {
            "path": "Files/File_1709979204764600_20390.png"
        }
    },
    "1709979204777794:20391": {
        "IResourceController": {
            "public": {
                "path": "Empty.png",
                "hash": "176ebd81a6145a98cc0464c9264b7fce"
            }
        }
    }
}
